SUPABASE_URL=https://mvshrdholymztwznzgcv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12c2hyZGhvbHltenR3em56Z2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyMTI4MzcsImV4cCI6MjA0NDc4ODgzN30.nGR9a9kCE7uxmLCZEtLM-GE9UZW3FrCzQc3c4vWK0zk
