SUPABASE_URL=https://mvshrdholymztwznzgcv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12c2hyZGhvbHltenR3em56Z2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyMTI4MzcsImV4cCI6MjA0NDc4ODgzN30.nGR9a9kCE7uxmLCZEtLM-GE9UZW3FrCzQc3c4vWK0zk
OPENROUTER_API_KEY=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
MODEL1 = 4096
MODEL2 = 8192
MODEL3 = 8192
DEFAULT_TEMPERATURE = 1.05
DEFAULT_MAX_NEW_TOKEN = 500
DEFAULT_CONTEXT_LENGTH = 4096

